<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <style>
        #myGrid {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 50px 50px 50px;
        }

        .header {
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
        }

        .main {
            background-color: lightblue;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
        }

        .side-left {
            background-color: red;
            grid-column-start: 3;
            grid-row-start: 2;
        }

        .side-right {
            background-color: red;
            grid-column-start: 4;
            grid-row-start: 2;
        }

        .footer {
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
        }
    </style>
    
    <div id="myGrid">
        <div class="header">header</div>
        <div class="main">main</div>
        <div id="slider" class="side-left">side</div>
        <div class="footer">footer</div>
    </div>

    <button onclick="document.querySelector('#slider').className = 'side-left'">&lt;</button>
    <button onclick="document.querySelector('#slider').className = 'side-right'">&gt;</button>
</body>
</html>